# SoftITo-Backend-2026

./: .gitignore  Program.cs  README.md  SiparisSistemi.slnx
Projects/DapperProjesi/dpperUygulama/dpperUygulama/: dpperUygulama.csproj
Projects/DapperProjesi/dpperUygulama/dpperUygulama/Controllers/: CustomerController.cs  ServiceRecordController.cs
Projects/DapperProjesi/dpperUygulama/dpperUygulama/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs
Projects/DapperProjesi/dpperUygulama/dpperUygulama/Properties/: launchSettings.json
Projects/DapperProjesi/dpperUygulama/dpperUygulama/Views/Customer/: Delete.cshtml
Projects/DapperProjesi/dpperUygulama/dpperUygulama/Views/Employee/: Index.cshtml
Projects/DapperProjesi/dpperUygulama/dpperUygulama/Views/Home/: Index.cshtml
Projects/DapperProjesi/dpperUygulama/dpperUygulama/Views/Report/: Index.cshtml
Projects/DapperProjesi/dpperUygulama/dpperUygulama/Views/Vehicle/: Delete.cshtml  EY.cshtml  Index.cshtml
Projects/EduCoreProjesi/EduCore/: EduCore.csproj  Program.cs  appsettings.json
Projects/EduCoreProjesi/EduCore/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  LessonController.cs  ReportController.cs
Projects/EduCoreProjesi/EduCore/Areas/User/Controllers/: CertificateController.cs  EnrollmentController.cs  HomeController.cs  ReviewController.cs
Projects/EduCoreProjesi/EduCore/Controllers/: AccountController.cs
Projects/EduCoreProjesi/EduCore/Logs/: category-app-log-20260702.txt  category-app-log-20260703.txt  category-app-log-20260706.txt
Projects/EduCoreProjesi/EduCore/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Projects/EduCoreProjesi/EduCore/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  SelectRole.cshtml  VerifyEmail.cshtml
Projects/EduCoreProjesi/EduCore/Views/Shared/: _Layout.cshtml
(+448 files in other folders)
